pipeline {
    agent any

    stages {
        stage('Pull Code') {
            steps {
                git branch: 'main',
                    url: 'https://github.com/mansikadam1100/Static-webSite-for-AWS-EC2-Terraform-Jenkins-GitHub-Webhook.git'
            }
        }

        stage('SSH into EC2 & Update Website') {
            steps {
                sshagent(['ubuntu']) {
                    sh '''
                    ssh -o StrictHostKeyChecking=no ec2-user@15.207.111.25 "sudo rm -rf /var/www/html/*"
                    ssh ec2-user@15.207.111.25 "sudo git clone mansikadam1100/Static-webSite-for-AWS-EC2-Terraform-Jenkins-GitHub-Webhook. /var/www/html"
                    ssh ec2-user@15.207.111.25 "sudo systemctl restart nginx"
                    '''
                }
            }
        }
    }
}